{
  "name": "auto-find-text-fragment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "./node_modules/.bin/webpack --watch --mode=development --devtool=inline-source-map",
    "build:prod": "./node_modules/.bin/webpack --mode=production && cp manifests/manifest.firefox.json dist/manifest.json",
    "build:dev": "./node_modules/.bin/webpack --mode=development --devtool=inline-source-map && cp manifests/manifest.firefox.json dist/manifest.json",
    "release": "npm run build:prod && rm -fr release/* && zip -r release/firefox-submit.zip src package.json manifests tsconfig.json webpack.config.js && cp -r dist release/firefox && cd release/firefox && zip -r ../firefox.zip ./*",
    "clean": "rm -fr dist/js/* dist/manifest.json release/*"
  },
  "author": "xia@silvia.com",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/firefox-webext-browser": "^70.0.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
